*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

body {
    font-family: 'Oswald', sans-serif;
    background-color: #361999;
    color: whitesmoke;
    }
.center {
    text-align: ;
}
.container {
    background-color: #361999;
    color: #78FFF1;
    font-family: 'Oswald', sans-serif;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: 4em 1fr 6em;
    gap: 5px 0px;
    padding: 1em;
    width: 100vw;
    height: 100vh;
    grid-template-areas:
        "header header header"
        "leftpanel main main"
        "footer footer footer";
    }
    
.header {
    grid-area: header;
    text-align: center;
    padding: .5em;
    color: #78FFF1;
    }
    
.leftpanel {
    grid-area: leftpanel;
    text-align: left;
    padding: 1em;
    min-height: initial;
    background-color: #361999;
    color: #78FFF1;
    }
    
.main {
    grid-area: main;
    text-align: left;
    padding: 1em;
    color: white;
    }
    
.footer {
    grid-area: footer;
    text-align: center;
    padding: .2em;
    background-color: #361999;
    color: #78FFF1;
    }

.flex-container {
        display:flex;
        justify-content: space-between;
        margin-top: 5%;
        margin-left: 10%;
        margin-right: 10%;
        min-height: 30em;
    }
          
.card {
    display: flex;
    background-color: rgba(211, 211, 211, 0.5);
    /* width: 300px; */
    /* height: 500px; */
    border-radius: 20px;
    padding: 10px;
    margin: 10px;
    }

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    }


/*


.header {
    grid-column: 1/4;
    grid-row: 1/2;
    background-color: purple;
    }

.main {
    grid-column: 2/4;
    grid-row: 2/4;
    background-color: red;
    }

.leftpanel {
    grid-column: 1/2;
    grid-row: 2/4;
    background-color: springgreen;
    }

.footer {
    grid-column: 1/4;
    grid-row: 3/4;
    background-color: yellow;
    }

*/